.cart-items-container {
    min-height: 100%;
    .header {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        .name {
            span {
                color: #000;
            }
        }
    }
    .block {
        padding-top: 0.50rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        .block-content {
            height: 1.2rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            padding: 0.1rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            .weui-cell {
                padding: 0;
            }
            .weui-cell:before {
                border: none;
            }
            .vux-number-input {
                font-size: 15px;
            }
            .img-container {
                width: 1.25rem;
                height: 0.9rem;
                border-radius: 0.05rem;
                overflow: hidden;
                img {
                    width: 1.25rem;
                    height: 0.9rem;
                    vertical-align: middle;
                }
            }
            .info {
                flex: 1;
                height: 100%;
                margin-left: 0.2rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name {
                    color: #4a4a4a;
                    line-height: 30px;
                }
                div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .size {
                        color: #8a8a8a;
                        line-height: 20px;
                    }
                    .price {
                        color: #ff9f00;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    .total-count {
        padding-left: 0.25rem;
        height: 0.4rem;
        line-height: 0.4rem;
        text-align: left;
        .title {
            color: #4a4a4a;
        }
        .count {
            color: #ee753c;
        }
    }
    .submit {
        margin-top: 0.24rem;
        padding: 0.1rem;
        .btn {
            background-color: #ff9f00;
            height: 0.43rem;
            color: #fff;
        }
        .btn-disabled {
            background-color: #999;
        }
    }
}