.group-edit-container {
    min-height: 100%;
    .header {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        .name {
            width: 60%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            span {
                color: #000;
            }
        }
    }
    .vux-number-selector {
        height: 25px;
    }
    .vux-number-input {
        height: 25px;
    }
    .weui-cell:before {
        border: none !important;
    }
    .weui-cells:before {
        border: none !important;
    }
    .weui-cells {
        margin-top: 0;
        background: #fff;
        a {
            height: 0.40rem;
            box-sizing: border-box;
            font-size: 14px;
            color: #aaa;
            border: 2px solid #e1e8ee;
            border-radius: 6px;
            &.weui-cell {
                padding: 0 13px;
            }
        }
    }
    .weui-select {
        border: 2px solid #e1e8ee;
        height: 0.4rem;
        line-height: 0.4rem;
        border-radius: 6px;
    }
    .vux-datetime-value {
        text-align: left;
        .vux-cell-value {
            color: #000;
        }
    }
    .ql-toolbar.ql-snow {
        border-radius: 4px 4px 0 0;
        border: 2px solid #e1e8ee;
    }
    .ql-container.ql-snow {
        border-radius: 0 0 4px 4px;
        border: 2px solid #e1e8ee;
    }
    .ql-editor {
        min-height: 1rem;
    }
    .dot {
        display: inline-block;
        width: 0.1rem;
        height: 0.1rem;
        font-size: 0;
        border-radius: 50%;
        background-color: #39b7f9;
    }
    .items {
        .active {
            background-color: #d6e9ff;
        }
        .item {
            height: 0.30rem;
            line-height: 0.30rem;
            display: flex;
            flex-direction: row;
            padding: 0 0.15rem;
            .name {
                color: #000;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .size {
                color: #9b9191;
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price {
                color: #ffa512;
                width: 20%;
            }
        }
    }
    .input-container {
        padding: 0 0.1rem;
        margin-top: 0.55rem;
        .title {
            margin-bottom: 0.07rem;
            .rect {
                padding: 8px 3px;
                width: 0;
                font-size: 0;
                background-color: #f4a623;
                position: relative;
                top: -5px;
                margin-left: 0.03rem;
            }
            .title-text {
                margin-left: 0.05rem;
            }
        }
        .freight {
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            .has-top {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
        .input-item {
            input, textarea {
                display: inline-block;
                width: 100%;
                height: 0.4rem;
                box-sizing: border-box;
                background: #fff;
                border: 2px solid #e1e8ee;
                border-radius: 6px;
                text-indent: 1em;
                font-size: 14px;
            }
            textarea {
                height: 0.8rem;
                outline: none;
                text-indent: 15px;
            }
        }
        .btn-full {
            background-color: #0bb20c;
        }
    }
}