.function-tab-container {
  min-height: 100%;
  padding-bottom: 23px;
  .header {
    width: 100%;
    height: 4.5rem;
    line-height: 4.5rem;
    background-color: #1B82D1;
    padding: 0 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;

    .name {
      span {
        color: #fff;
      }
    }
  }
  .items {
    padding: 0rem 1rem 4.4rem ;
    .item {
      width: 100%;
      height: 4.3rem;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon {
        width: 2.5rem;
        height: 2.5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .group {
        padding: 0 0.5rem;
        span {
          font-size: 1.5rem;
          color: #8f8f8f;
        }
      }
      .arrow {
        flex: 1;
        text-align: right;
        .el-icon-coral-enter {
          font-size: 1.6rem;
          color: #c1c4d6;
        }
      }
    }
  }
}
