.my-setting-container {
    background: #fff;
    padding-bottom: 200px;
    .weui-btn {
        margin: 0;
    }
    .vux-popup-picker-value {
        color: #000;
    }
    .vux-popup-picker-select {
        padding-left: 18px;
    }
    .header {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
    }
    .img-uploader {
        padding: 0.1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        icon {
            font-size: 28px;
        }
    }
    .uploader-wrap {
        width: 1rem;
        height: 1rem;
        border-radius: 8px;
        border: 1px dashed #c0ccda;
        overflow: hidden;
        display: inline-block;
        position: relative;
        input {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }
        .el-icon-coral-add {
            font-size: 36px;
            color: #8c939d;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .el-progress {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 1rem;
            height: 1rem;
            z-index: 100;
        }
    }
    .user-name {
        width: 100%;
        margin-top: 0.50rem;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #999;
        box-sizing: border-box;
        padding: 10px 15px;
    }
    .group-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        img {
            width: 0.25rem;
            height: 0.25rem;
        }
    }
    .default-checker {
        height: 0.25rem;
        padding: 0 0.1rem;
        border: 1px solid #ccc;
        display: inline-block;
        border-radius: 0.05rem;
        line-height: 0.25rem;
        text-align: center;
      }
    .selected-checker {
        border-color: green;
    }
    .rect {
        padding: 8px 3px;
        width: 0;
        font-size: 0;
        background-color: #f4a623;
        position: relative;
        top: -5px;
        margin-right: 0.03rem;
    }
}