.ency-detail-container {
    .vux-slider > .vux-swiper > .vux-swiper-item > a > .vux-img {
        background-size: contain;
    }
    .button-tab {
        padding: 0.1rem 0.1rem 0;
        .vux-button-group > a {
            color: #9b9b9b;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.06);
            border-radius: 4px;
        }
        .vux-button-group > a {
            background-color: #fafafa;
        }
        .vux-button-group > a.vux-button-group-current {
            background-color: #fff;
            color: #28b1ea;
            font-size: 14px;
        }
        .vux-button-group > a.vux-button-tab-item:after {
            border: none;
        }
        .message-count {
            color: #c83d04;
        }
    }
    .header {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        .name {
            span {
                color: #000;
            }
        }
    }
    .block {
        padding: 0.1rem 0.1rem 0;
        .name {
            color: #000;
            height: 24px;
            line-height: 24px;
        }
        .tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .tag {
                background-color: #e7e7e7;
                border-radius: 2px;
                padding: 2px 6px;
                margin-right: 0.1rem;
                span {
                    color: #9b9b9b;
                }
            }
        }
        .more {
            height: 1.08rem;
            background-color: #eee;
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .item {
                width: 100%;
                box-sizing: border-box;
                padding-left: 0.1rem;
                line-height: 0.27rem;
                .title {
                    color: #9b9b9b;
                }
                .price {
                    color: #f5a623;
                }
            }
        }
        .desc {
            color: #4a4a4a;
            line-height: 16px;
        }
    }
}