@import "var";
@import "margin-padding";
@import "reset";
@import "common";
@import "arrow";
@import "button";
@import "list";

#app {
    max-width: 750px;
    min-width: 320px;
    margin: auto;
    overflow: auto;
    color: #4d4d4d;
    // height: 100%;
    -webkit-overflow-scrolling: touch;
}

.full-height{
    height: 100%;
}
