.arrow-down {
    &:after {
        display: block;
        width: 8px;
        height: 8px;
        border: 2px solid #c8c7cc;
        border-left: 0;
        border-top: 0;
        transform: rotate(45deg);
        content: '';
        position: absolute;
        right: -20px;
        top: 2px;
    }
}

.arrow-up {
    &:after {
        display: block;
        width: 8px;
        height: 8px;
        border: 2px solid #c8c7cc;
        border-left: 0;
        border-top: 0;
        transform: rotate(225deg);
        content: '';
        position: absolute;
        right: -20px;
        top: 7px;
    }
}
