@height: 40px;
@border-radius: 5px;

.btn-primary {
    width: 200px;
    height: @height;
    color: #fff;
    background-color: #F44336;
    border-color: #46b8da;
}

.btn-large {
    width: 92%;
    height: @height;
    color: #fff;
    background-color: #F44336;
    border-color: #eea236;
}

.btn-small {
    width: 66px;
    height: @height;
    color: #333;
    background-color: #F44336;
    border-color: #ccc;
}

.btn-full {
    width: 100% !important;
    height: @height;
    color: #fff;
    background-color: #F44336;
    border-color: #eea236;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: @border-radius;
    font-family: inherit;
    text-transform: none;
    outline: none;
}

.btn:focus,
.btn:hover,
.btn:active {
    color: #fff;
    background-color: #F44336;
}

button[disabled] {
    cursor: default;
    background-color: #CCC;
    height: @height;
    overflow: visible;
    text-overflow: ellipsis;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    border: none;
    font-size: 14px;
    border-radius: @border-radius;
    outline: none;
    padding: 0 15px;
}

button[disabled]:focus,
button[disabled]:hover,
button[disabled]:active {
    color: #FFFFFF;
    background-color: #CCCCCC;
}

// defualt button style
.button {
    border-style: none;
    width: auto;
    overflow: visible;
    text-align: center;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    margin: auto;
}
