@import "./var.less";

input { line-height: 1.4; }

.pull-right {float: right;}
.pull-left {float: left;}

.c333 {color: #333;}
.c666 {color: #666;}
.c999 {color: #999;}

.f20 {font-size: 20px !important;}
.f19 {font-size: 19px !important;}
.f18 {font-size: 18px !important;}
.f16 {font-size: 16px !important;}
.f15 {font-size: 16px !important;}
.f15 {font-size: 15px !important;}
.f14 {font-size: 14px !important;}
.f13 {font-size: 13px !important;}
.f12 {font-size: 12px !important;}
.f11 {font-size: 11px !important;}
.f10 {font-size: 10px !important;}
.strong {font-weight: bold;}

.text-center {text-align: center;}
.border-bottom-0 {border-bottom: 0 !important;}
.border-bottom-1 {border-bottom: 1px solid #f6f6f6 !important;}
.border-top-0 {border-top: 0 !important;}
.border-top-1 {border-top: 1px solid #f6f6f6 !important;}

.container {
    width: 100%;
    background-color: @bg-color;
    min-height: 100%;
}

.img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.box-sizing {
    width:100%;
    box-sizing: border-box;
}

.el-icon-coral-like_fill{
    color: #9b9b9b;
}