// <div class="list">
//  <div class="item">
//    <label class="item-label arrow">我们都是中国人！</label>
//  </div>
// </div>
@height: 36px;
@input-color: #000;
@border-color: #d7d7d7;
.list {
    width: 100%;
    background-color: #fff;
    .item {
        height: @height;
        line-height: @height;
        border-bottom: 1px solid @border-color;
        box-sizing: border-box;
        overflow: hidden;
    }
    .item-label {
        width: 100%;
        height: 100%;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        color: @input-color;
        position: relative;
    }
    .arrow {
        padding-right: 20px;
        &:after {
            display: block;
            width: 8px;
            height: 8px;
            border: 2px solid #c8c7cc;
            border-left: 0;
            border-top: 0;
            transform: rotate(315deg);
            content: '';
            position: absolute;
            right: 8px;
            top: 16px;
        }
    }
}
