.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {*zoom:1}
ul, ol,li{list-style:none;}
img, input{border: 0; outline: none;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
a{ text-decoration: none; outline: none;}
*{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;}

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    font-family: PingFangSC-Regular, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #4d4d4d;
    background-color: #fafafa;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #b1b1b1 !important;
    font-size: 14px;
}

input[readonly] {
    background-color: transparent !important;
}

select {
    font-size: 16px;
    color: #666;
    border: none;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
}

input, textarea {
    appearance: none;
    -webkit-appearance: none;
    font-size: 14px;
}

//更改input中placeholder 样式
input::-webkit-input-placeholder { /* WebKit browsers */
    font-size: 14px;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 14px;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 14px;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 14px;
}

input::placeholder {
    font-size: 14px;
}

button {
    border: none;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    background-color: transparent;
}
