// 全局变量
// -----------
@button-global-border-radius:100px;
@border-color: #f6f6f6;

// 蓝色
@color-blue: #027FF3;

// 背景色
@bg-color: #f3f4f5;

// size
@font-base: 14px;

.color-blue {
    color: @color-blue;
}