.my-carts-container {
    .header {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        .name {
            span {
                color: #000;
            }
        }
    }
    .block {
        width: 100%;
        margin-top: 0.50rem;
        .no-tips {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top: 200px;
            font-size: 18px;
            a {
                color: #00b0ff;
            }
        }
        .block-content {
            width: 100%;
            padding: 0.1rem 0.1rem 0 0.1rem;
            box-sizing: border-box;
            .content-main {
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .group-content-main {
                height: 1.06rem;
                .avatar {
                    padding: 0 0.1rem;
                    img {
                        width: 0.82rem;
                        height: 0.86rem;
                        vertical-align: middle;
                        border-radius: 5px;
                    }
                }
                .info {
                    flex: 1;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 0.1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .info-item {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .group-status {
                            display: inline-block;
                            height: 0.18rem;
                            line-height: 0.18rem;
                            text-align: center;
                            padding: 0.01rem 0.08rem;
                            background-color: #64c708;
                            border-radius: 0.09rem;
                            color: #fff;
                            opacity: 0.9;
                        }
                        .group-status-disabled {
                            background-color: #bcbcbc;
                        }
                        .el-icon-coral-naozhong {
                            color: #f5a623;
                        }
                        .group-name {
                            color: #000;
                            font-weight: 300;
                            line-height: 0.2rem;
                        }
                        .el-icon-coral-caiwu-xianxing {
                            color: #d0021b;
                        }
                    }
                }
            }
        }
    }
}