.group-detail-container {
    min-height: 100%;
    .el-icon-coral-publishgoods_fill {
        color: #ff9f00;
        font-size: 35px;
    }
    .weui-search-bar {
        z-index: 100;
    }
    .weui-search-bar__label {
        line-height: 26px;
    }
    .more-description {
        font-size: 16px; 
        text-align: center; 
        margin-top: 100px;
    }
    .meunFix {
        width: 100%;
        position: fixed;
        top: 0.45rem;
        z-index: 999;
    }
    .name-cart {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding: 0 0.1rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        icon {
            font-size: 0.28rem;
        }
        .name {
            width: 40%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            span {
                color: #000;
            }
        }
        .cart {
            position: relative;
            .vux-badge {
                position: absolute;
                right: -0.01rem;
                top: 0.05rem;
            }
        }
    }
    .bottom {
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.10);
        opacity: 1;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 5;
        .total {
            padding-left: 0.1rem;
        }
        .confirm {
            padding: 0 0.1rem;
            background: #ee753c;
            color: #fff;
        }
    }
    .detail {
        width: 100%;
        height: 1.1rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        margin-top: 0.45rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        div {
            display: flex;
            flex-direction: row;
            .column {
                width: 100%;
                display: flex;
                flex-direction: row;
                .title {
                    color: #9b9b9b;
                    width: 25%;
                }
                .count {
                    color: #d0021b;
                }
            }
        }
    }
    .description {
        padding: 0.1rem;
        box-sizing: border-box;
        width: 100%;
        background: #f8f8f8;
        border-top: 1px solid #eaeaea;
        border-radius: 2px;
        overflow: scroll;
        span {
            line-height: 17px;
            p {
                color: #2b2b2b;
            }
            span {
                color: #2b2b2b;
            }
        }
    }
    .nav {
        width: 100%;
        background: #f8f8f8;
        z-index: 100;
        border-top: 1px solid #eaeaea;
    }
    .pT05Rem {
        padding-top: 0.5rem;
        margin-top: 0 !important;
    }
    .items {
        margin-top: 44px;
        .active {
            background-color: #d6e9ff;
        }
        .block-content {
            width: 100%;
            padding: 0.1rem 0.1rem 0 0.1rem;
            box-sizing: border-box;
            .activeBg {
                background: #f4ffee !important;
            }
            .content-main {
                background: #fff;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.10);
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .ency-content-main {
                height: 0.88rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                .pic {
                    margin: 0.1rem;
                    img {
                        width: 0.88rem;
                        height: 0.64rem;
                        border-radius: 5px;
                    }
                }
                .info {
                    flex: 1;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 0.1rem 0.1rem 0.1rem 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .name-price {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .ency-size {
                            color: #cbcbcb;
                        }
                        .ency-price {
                            .price-title {
                                color: #cbcbcb;
                            }
                            .price-text {
                                color: #f5a623;
                            }
                        }
                    }
                    .tags {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        .tag {
                            margin-right: 2px;
                            span {
                                color: #9b9b9b;
                            }
                        }
                    }
                    .others {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .actions {
                            icon {
                                font-size: 0.36rem;
                            }
                            .el-icon-coral-addition_fill {
                                color: #0bb20c;
                            }
                            .el-icon-coral-delete_fill {
                                color: #ee753c;
                            }
                            .item-cart {
                                width: 0.3rem;
                                height: 0.3rem;
                                position: relative;
                                icon {
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                }
                                .vux-badge {
                                    position: absolute;
                                    right: -0.02rem;
                                    top: -0.02rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .item {
            height: 0.43rem;
            line-height: 0.43rem;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
            padding: 0 0.15rem;
            .name {
                color: #000;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                .popover-content {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    img {
                        width: 2rem;
                        height: 1.2rem;
                    }
                }
                .vux-popover-arrow-left {
                    border: none;
                }
                button {
                    color: #39b7f9;
                }
            }
            .size {
                color: #9b9191;
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price {
                color: #ffa512;
                width: 20%;
            }
            .checker {
                text-align: right;
                .el-icon-coral-offline_fill {
                    font-size: 25px;
                    color: #999;
                }
                .el-icon-coral-addition_fill {
                    font-size: 25px;
                    color: #39b7f9;
                }
            }
        }
    }
    .submit {
        margin-top: 20px;
    }
    .btn-full {
        background-color: #0bb20c;
    }
}
