.home-container {
  padding-bottom: 63px;

  .grid-center {
    display: block;
    text-align: center;
    color: #666;
  }
  .weui-grids {
    background-color: #fff;
  }
  .icon-order {
    width: 6px;
    height: 10px;
  }
  .icon-screen {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-top: -2px;
  }
  .icon-search {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-top: -2px;
  }
  .pull-right {
    float: right;
  }
  .pull-left {
    float: left;
  }
  .item-badge {
    position: absolute;
    left: 60px;
    top: 10px;
  }
  .weui-search-bar {
    padding: 5px;
  }
  .vux-swiper-item {
    img {
      width: 100%;
    }
  }
  .city-selector {
    width: 100%;
    height: 0.35rem;
    line-height: 0.35rem;
    text-align: right;
    span {
      font-size: 14px;
      color: #28b1ea;
    }
    .el-icon-coral-coordinates {
      position: relative;
      left: 5px;
    }
    .el-icon-coral-biaotou-daoxu {
      position: relative;
      top: 2px;
    }
  }
  .dialog-read-btn {
    padding: 10px;
    .weui-btn {
      background-color: #0bb20c;
    }
  }
  .tab-fun {
    position: relative;
    min-height: 80px;
    background: #ffffff;
    margin-bottom: 10px;
  }
  .tab-icons {
    width: 100%;
    height: 1.9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .tab-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 0.8rem;
        height: 0.8rem;
        margin-bottom: 0.08rem;
      }
      span {
        color: #adadad;
      }
    }
  }
  #item-img {
    width: 0.8rem;
    height: 0.8rem;
    margin-bottom: 0.08rem;
  }
  .block-title {
    width: 100%;
    height: 0.24rem;
    margin: 0.03rem 0.03rem 0 0.03rem;
    line-height: 0.24rem;

    .rect {
      padding: 9px 3px;
      width: 0;
      font-size: 0;
      background-color: #84daef;
      position: relative;
      top: -5px;
      margin-left: 0.15rem;
    }
    .title-text {
      margin-left: 0.05rem;
    }
  }
  .has-no-active {
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    span {
      color: #666;
      .link {
        color: #84daef;
      }
    }
  }
  .block-content {
    width: 100%;
    padding: 0 0.05rem 0.07rem 0.05rem;
    box-sizing: border-box;
    .content-main {
      background: #fff;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .group-content-main {
      height: 0.9rem;
      .avatar {
        padding: 0 0.05rem;
        img {
          width: 0.82rem;
          height: 0.86rem;
          vertical-align: middle;
          border-radius: 4px;
        }
      }
      .info {
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        padding: 0.1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .info-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .info-span-item-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
    }
  }

  .nav {
    width: 100%;
    background: #f8f8f8;
    height: 44px;
    z-index: 100;
  }
  .more-description {
    font-size: 16px;
    text-align: center;
    margin-top: 100px;
  }
  /* .isNavFixed {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
  } */
  .pT05Rem {
    padding-top: 0.5rem;
    margin-top: 0 !important;
  }
  .popup-item {
    height: 95vh;
    margin-top: 10px;
  }

  @whiteColor: #ffffff;
  .screen-type-list {
    width: 100%;
    background-color: @whiteColor;
    overflow: hidden;
    position: relative;
    margin-bottom: 38px;
    > div {
      height: 70px;
      overflow: hidden;
      font-size: 12px;
      padding: 15px 15px 0px;
      color: #646464;
      transition: 0.5s;
      > p {
        margin-bottom: 10px;
        span {
          float: right;
          color: #000000;
        }
      }

      > div {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        input {
          height: 35px;
          width: 38%;
          border: 1px solid #e8eaf6;
          text-align: center;
        }
        i {
          color: #cccccc;
        }
        > div {
          width: 33%;
        }
      }
    }

    > p {
      width: 100%;
      padding: 0px 15px;
      font-size: 14px;
      overflow: hidden;
      position: fixed;
      bottom: 50px;
      left: 0px;
      background-color: @whiteColor;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      span {
        float: right;
        padding: 8px 10px;
        display: block;
      }
      /* .flex-reset {
        text-align: center;
        border: 1px solid #cccccc;
        color: black;
        font-size: medium;
        height: 30px;
        background-color: rgb(162, 214, 78);
        border-radius: 5px;
        background-clip: padding-box;
        padding-top: 12px;
      }

      .flex-sure {
        text-align: center;
        border: 1px solid #cccccc;
        color: black;
        font-size: medium;
        height: 30px;
        background-color: rgb(60, 190, 214);
        border-radius: 5px;
        background-clip: padding-box;
        padding-top: 12px;
      } */
    }
  }

  .list-item > div {
    width: 80px;
    height: 35px;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: #f7f8fd;
    text-align: center;
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .list-item-selected > div {
    border: 1px solid #393a3e;
    color: #393a3e;
  }
  .flow-time-item {
    width: 65px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgb(240, 240, 240);
    margin: 2px 0px 2px 2px;
    padding: 1px 1px 1px 1px;
  }

  .flow-type-item {
    width: 115px;
    line-height: 26px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgb(240, 240, 240);
    margin: 5px 3px 5px 10px;
    padding: 2px 5px 2px 5px;
  }

  .flow-item-selected {
    //background: rgb(223, 244, 249) url('../../assets/images/checker/active.svg') no-repeat right bottom;
    border-color: rgb(223, 244, 249);
  }
}

/* .flow-time-item {
    width: 65px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgb(240, 240, 240);
    margin: 2px 0px 2px 2px;
    padding: 1px 1px 1px 1px;
  }

  .flow-type-item {
    width: 115px;
    line-height: 26px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: rgb(240, 240, 240);
    margin: 5px 3px 5px 10px;
    padding: 2px 5px 2px 5px;
  }

  .flow-item-selected {
    //background: rgb(223, 244, 249) url('../../assets/images/checker/active.svg') no-repeat right bottom;
    border-color: rgb(223, 244, 249);
  } */
